

<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="/fonts/googleapifonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="/fonts/icomoon/style.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">

    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


    <link rel="stylesheet" href="/css/button.css?v=hsszLu55jQIkJhU9a8G1pHZshAI4zeQs3GGKcGVxtv0" />
    <link rel="stylesheet" href="/css/login.css?v=KRDkdNzeVPxpcO4sm52f48-4wMzMOjKEyMe74jjbJAA" />
    <script src="/js/login.js"></script>

    <title>KDCWebApp</title>
    <meta name="page-id" content="login-page">
    <link rel="icon" href="/images/Kaye_Logo.svg" type="image/png">

    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #E46C09;
            /* Chrome 10-25, Safari 5.1-6 */
            /*background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);*/
            background: #E46C09;
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /*background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);*/
            background: #E46C09;
        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }

        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }
    </style>

    <style>
        /* Popup modal styling */
        #cookieConsentModal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-family: Arial, sans-serif;
        }

            .modal-content p {
                margin: 0 0 20px;
                font-size: 16px;
            }

            .modal-content button {
                padding: 5px 10px; /* Smaller padding for a smaller button */
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px; /* Slightly rounded corners */
                cursor: pointer;
                font-size: 14px; /* Smaller font size */
                width: 100px;
                align-self: center;
            }

                .modal-content button:hover {
                    background-color: #0056b3;
                }
    </style>

</head>


<body>
   
    <div class="container  h-100">
            <div class="alert alert-warning" style="align-content:center;text-align:center">
                Your session has expired. Please log in again.
            </div>
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">


                        <div class="col-lg-6 d-flex flex-column justify-content-center">
                            <div class="card-body p-md-5 mx-md-4">

                                <div class="text-center">
                                    <img src="/images/KayeLogo.jpg" style="width: 185px;" alt="logo">
                                    <br />
                                    <br />
                                    <h4 class="display-6">Admin Tool</h4>
                                </div>
                                <br />

                                <form method="post" action="/">
                                    
                                    <div class="form-outline mb-4">
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                                            <input class="form-control custom-input" placeholder="UserID" type="text" data-val="true" data-val-required="Please enter your username." id="UserID" name="UserID" value="" />
                                        </div>
                                        <span class="text-danger field-validation-valid" data-valmsg-for="UserID" data-valmsg-replace="true"></span>
                                    </div>

                                    <div class="form-outline mb-4">
                                        <div class="input-group">
                                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                            <input class="form-control custom-input" type="password" placeholder="Password" id="passwordField" data-val="true" data-val-required="Please enter your password." name="Password" />
                                            <span class="input-group-text eye-icon" onclick="togglePassword()" id="togglePasswordIcon"> 
                                                <i class="fas fa-eye" id="eyeIcon"></i>
                                            </span>
                                        </div>
                                        <span class="text-danger field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                                    </div>

                                    <!-- Hidden field to ensure IsLdap value is posted -->
                                    <input type="hidden" value="False" data-val="true" data-val-required="The IsLDAP field is required." id="IsLDAP" name="IsLDAP" />



                                    <div class="text-center">
                                        <button type="submit" class="login-btn">
                                            <i class="fas fa-sign-in-alt"></i> LOG IN
                                        </button>
                                    </div>

                                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8PVzD3oDM7xGp-96bFf_obNFXTG5X0hP6A-p__zvniVMSSLMtkTJKYZfl-KTjtzYRkNZGeITcn7Hv4z32iHGP61N1Ruf6YbyFXydlPtdWDBojTlLHwZ5tN_CBTx9vDfGnuD3-S7slUkHul8bxuIOO9w" /></form>

                            </div>
                        </div>

                        <div class="col-lg-6 d-flex flex-column justify-content-between gradient-custom-2">
                            <div class="d-flex flex-column justify-content-center flex-grow-1 px-3 py-4 p-md-5 mx-md-4">
                                <h4 class="mb-4 text-start text-white">Thermal Validation</h4>
                                <h4 class="mb-4 text-start text-white">Environmental Monitoring</h4>
                                <p class="small mb-0 text-start text-white">
                                    For more than 50 years, Kaye has been at the forefront of high accuracy process measurement. For applications from thermal process validation and environmental monitoring to sensor calibration, Kaye technology has provided the most accurate and user-friendly measuring systems available in the market today.
                                </p>
                            </div>
                            <div class="copy text-white text-center pb-3">
                                &copy; 2025 - Kaye Data Center - Version 1.1.0.6
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a href="/helpdocs/UserHelp.pdf#Login" target="_blank" style="margin-left: 60px;">
                                    <img style="height:30px;width:30px;" src="/images/helpicon.png" />
                                </a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Cookie Consent Modal -->
    <div id="cookieConsentModal">
        <div class="modal-content">
            <p>
                This website uses cookies to ensure you get the best experience. By using this site, you agree to our
            </p>
            <button id="acceptCookies">Accept</button>
        </div>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const modal = document.getElementById("cookieConsentModal");
            const acceptBtn = document.getElementById("acceptCookies");

            // Check if the consent cookie exists
            const consentGiven = document.cookie.split(';').some(cookie => cookie.trim().startsWith("CookieConsent="));

            if (!consentGiven) {
                modal.style.display = "block"; // Show the modal
            }

            // Handle the "Accept" button click
            acceptBtn.addEventListener("click", function () {
                // Set a cookie to remember consent
                document.cookie = "CookieConsent=true; path=/; max-age=" + 60 * 60 * 24 * 365 + "; SameSite=Strict";

                // Hide the modal
                modal.style.display = "none";
            });
        });
    </script>


    <script>
        window.addEventListener("pageshow", function (event) {
            if (event.persisted || performance.getEntriesByType("navigation")[0].type === "back_forward") {
                alert("You navigated back to the login page.");
            }
        });
    </script>
    <script>
        sessionStorage.removeItem("reloadedOnce");
    </script>

</body>

</html>