

.tab-button {
    cursor: pointer;
    display: inline-block;
    width: 120px;
    padding: 15px;
    text-align: center;
    border-radius: 12px;
    border: 4px solid transparent;
    background-color: #e9ecef;
    /*box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);*/
    transition: all 0.3s ease;
}

    .tab-button:hover {
        border-color: #E46C09;
        background-color: #e9ecef;
        /*box-shadow: 0px 8px 16px rgba(0, 123, 255, 0.2);*/
        transform: translateY(-3px);
    }

    .tab-button.active {
        border-color: #E46C09;
        background-color: #e9ecef;
        /*box-shadow: 0px 6px 12px rgba(0, 123, 255, 0.3);*/
    }

.tab-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

    .tab-image:hover {
        transform: scale(1.1);
    }

.tab-label {
    font-size: 1rem;
    font-weight: 500;
    color: #4a4a4a;
}


.card {
    border: none;
    border-radius: 15px;
    background: #f8f9fa;
    /*box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);*/
    transition: transform 0.3s ease;
}

    .card:hover {
        transform: scale(1.02);
    }


h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #4a4a4a;
    text-align: center;
}








#fileList ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#fileList li {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 4px;
    background-color: #f8f9fa;
    transition: background-color 0.2s ease;
}

    #fileList li:hover {
        background-color: #e9ecef;
    }



.selected-files-container {
    max-height: 100px; 
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f8f9fa;
    display: none;
}

.selected-files-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

    .selected-files-list li {
        font-size: 0.9rem;
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
    }

        .selected-files-list li span {
            max-width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .selected-files-list li button {
            border: none;
            background: transparent;
            color: #ff0000;
            font-size: 0.8rem;
            cursor: pointer;
        }


@media (max-width: 768px) {
    .tab-button {
        width: 100px;
        padding: 10px;
    }

    .tab-image {
        width: 60px;
        height: 60px;
    }

    .tab-label {
        font-size: 0.9rem;
    }
}

input[type="file"]::-webkit-file-upload-button {
    visibility: hidden;
}

input[type="file"]::before {
    content: "Choose .rtq Files";
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

input[type="file"]:hover::before {
    background: #0056b3;
}

/* 👇 This line hides the native "No files selected" text */
input[type="file"] {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
    z-index: -1;
}


.custom-file-wrapper {
    background-color: #fff;
    min-height: 45px;
}

#fileInputMessage {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
