/* Input field container */
.input-group {
    display: flex;
    align-items: center;
    background: #f7f7f7;
    border-radius: 5px;
    padding: 8px;
    border: 1px solid #ddd;
}

/* Icon inside input field */
.input-group-text {
    background: transparent;
    border: none;
    padding: 0 10px;
    font-size: 16px;
    color: #e46c09;
}

/* Input field styling */
.custom-input {
    border: none;
    background: transparent;
    flex: 1;
    padding: 10px;
    font-size: 16px;
    outline: none;
}

/* Password eye icon */
.eye-icon {
    cursor: pointer;
}

/* Login Button */
.login-btn {
    background: #e46c09;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

    .login-btn i {
        margin-right: 8px;
    }

    .login-btn:hover {
        background: #cf5d08;
    }


/* Ensure the entire page fits within the screen */
html, body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    /*overflow: hidden;*/ /* Prevents scrolling */
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    background-color: #f5f5f5;
}


/* For Edge and Chrome (Blink-based) */
input::-ms-reveal,
input::-ms-clear {
    display: none;
}

input[type="password"]::-webkit-credentials-auto-fill-button,
input[type="password"]::-webkit-textfield-decoration-container {
    display: none !important;
}

