<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Import Files - KDCWebApp</title>
    <link rel="icon" href="/images/Kaye_Logo.svg" type="image/png">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/KDCWebApp.styles.css?v=PuMnqT43jNoNjbczdjbkb4TsetVBleCRH7-BAijJ24Y" />

    <link href="/font-awesome/css/all.min.css" rel="stylesheet" />
    <link href="/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="/lib/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" />
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/site.css?v=AKvNjO3dCPPS0eSU1Ez8T2wI280i08yGycV9ndytL-c" />
    <link rel="stylesheet" href="/css/footer.css?v=NBtraQIDyB0MKn2gn1ps9Tr5QgBkoBiTXjbTJhkVx48" />
    <link rel="stylesheet" href="/css/button.css?v=hsszLu55jQIkJhU9a8G1pHZshAI4zeQs3GGKcGVxtv0" />
    <link rel="stylesheet" href="/css/sidebar.css?v=19UwPqlgPYTK8V-Lwh4n1U57j252oR4D0185yoxEoBU" />

    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
    <script src="/js/toolTip.js"></script>
   
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="/lib/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>
    <link href="/lib/gridjs/mermaid.min.css" rel="stylesheet" />
    <script src="/lib/gridjs/js/gridjs.umd.js"></script>
    <script src="/lib/jspdf/jspdf.umd.min.js"></script>
    <script src="/js/DataGridHelper.js"></script>
    <script src="/lib/gridjs/js/l10n.umd.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.6.0.min.js"></script>
    <script src="/lib/signalr/signalr.min.js"></script>
    <script src="/js/signalrclient.js"></script>
    
    <link rel="stylesheet" href="/css/navbar.css?v=xMuDnuSgVNhchgDcvHYycUt1r9XXprL1KlZJmlC4doc" />
    <script>
        window.languageCode = "en";
         const languageCode = window.languageCode || 'en';

            const languageMap = {
                en: gridjs.l10n.enUS,
                fr: gridjs.l10n.frFR,
                de: gridjs.l10n.deDE,
                es: gridjs.l10n.esES
            };

            window.selectedLocale = languageMap[languageCode] || gridjs.l10n.enUS;

            const tz = Intl.DateTimeFormat().resolvedOptions().timeZone;
            document.cookie = `ClientTimeZone=${tz}; path=/; max-age=31536000`; // 1 year
            console.log("time zone:"+ tz);
    </script>


    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: row;
            margin-bottom: 100px;
            /* flex-direction: column;
                                            padding-top: 100px; */
        }

        .main-content {
            transition: margin-left 0.3s ease;
            flex: 1;
            padding: 10px;
            width: calc(100% - 260px);
            transition: margin-left 0.3s ease, width 0.3s ease;
            padding-top: 80px;
            margin-top: 60px;
        }

        .swal2-popup {
            display: block !important;
            position: center !important;
            margin: 0 !important;
        }

        .swal2-container {
            position: fixed !important;
            z-index: 9999 !important;
        }


        


            .main-content.full-width {
                margin-left: 0;
            }

             .blinking {
        animation: blinker 1s linear infinite;
    }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
                
        .page-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Full height */
        }

    </style>

</head>



<body>

    <header b-bcpfw5ne8y style="z-index: 1050; position:fixed; width:100%; ">
        <nav b-bcpfw5ne8y class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark border-bottom box-shadow mb-3" style="background-color: #ffffff;">
            <div b-bcpfw5ne8y class="container-fluid">
                <img src="/images/Kaye_Logo.svg" alt="Kaye Logo" style="height: 50px; width: auto; display: block;" />
                <button b-bcpfw5ne8y class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-bcpfw5ne8y class="navbar-toggler-icon"></span>
                </button>
               
                <div b-bcpfw5ne8y class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul b-bcpfw5ne8y class="navbar-nav">
                        <li b-bcpfw5ne8y class="nav-item dropdown">
                            <a b-bcpfw5ne8y class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #343a40;">
                                    <img src="/images/user-icon.jpeg" alt="user icon" class="rounded-circle" width="30" height="30" data-bs-toggle="tooltip" />

                                Hello a!
                            </a>

                            <ul b-bcpfw5ne8y class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li b-bcpfw5ne8y>
                                    <a b-bcpfw5ne8y class="dropdown-item text-danger fw-bold" href="/?acttype=logout">
                                        <i b-bcpfw5ne8y class="bi bi-box-arrow-right me-2"></i> Logo
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div b-bcpfw5ne8y class="content">
        <nav b-bcpfw5ne8y class="sidebar" style="overflow-y: auto;">
            <button b-bcpfw5ne8y class="sidebar-close-btn" onclick="toggleSidebar()">
                <i b-bcpfw5ne8y class="fas fa-times"></i>
            </button>
            <ul b-bcpfw5ne8y class="nav flex-column">
                <li b-bcpfw5ne8y>
                    <a class="nav-link active" href="/Home/Import">
                        <i b-bcpfw5ne8y class="fas fa-file-import me-2"></i> Import Study Data
                    </a>
                </li>
                <li b-bcpfw5ne8y>
                    <a class="nav-link " href="/Home/Export">
                        <i b-bcpfw5ne8y class="fas fa-file-export me-2"></i> Export Study Data
                    </a>
                </li>

                <li b-bcpfw5ne8y class="nav-item">
                    <a b-bcpfw5ne8y class="nav-link sidebar-submenu-toggle" href="#">
                        <i b-bcpfw5ne8y class="fas fa-database me-2"></i> Database Management
                        <i b-bcpfw5ne8y class="fas fa-chevron-down sidebar-submenu-icon"></i>
                    </a>
                    <ul b-bcpfw5ne8y class="sidebar-submenu">
                        <li b-bcpfw5ne8y>
                            <a class="nav-link " href="/Database/DBBackup">
                                <i b-bcpfw5ne8y class="fas fa-save me-2"></i> Backup
                            </a>
                        </li>
                        <li b-bcpfw5ne8y>
                            <a class="nav-link " href="/Database/DBRestore">
                                <i b-bcpfw5ne8y class="fas fa-undo me-2"></i> Restore
                            </a>
                        </li>
                        <li b-bcpfw5ne8y>
                            <a class="nav-link " href="/Database/DBArchiveUnarchiveIndex">
                                <i b-bcpfw5ne8y class="fas fa-archive me-2"></i> Archive/Unarchive
                            </a>
                        </li>
                    </ul>
                </li>

                <li b-bcpfw5ne8y>
                    <a class="nav-link " href="/FileMigration/Index">
                        <i b-bcpfw5ne8y class="fas fa-exchange-alt me-2"></i> File Migration
                    </a>
                </li>
                <li b-bcpfw5ne8y class="nav-item">
                    <a b-bcpfw5ne8y class="nav-link sidebar-submenu-toggle" href="#">
                        <i b-bcpfw5ne8y class="fas fa-cogs me-2"></i> Configuration
                        <i b-bcpfw5ne8y class="fas fa-chevron-down sidebar-submenu-icon"></i>
                    </a>
                    <ul b-bcpfw5ne8y class="sidebar-submenu">
                        <li b-bcpfw5ne8y>
                            <a class="nav-link " href="/Admin/AdminPanel">
                                <i b-bcpfw5ne8y class="fas fa-language me-2"></i> UI Strings
                            </a>
                        </li>
                        <li b-bcpfw5ne8y>
                            <a class="nav-link " href="/Admin/Settings">
                                <i b-bcpfw5ne8y class="fas fa-building me-2"></i> Settings
                            </a>
                        </li>
                    </ul>
                </li>
                <li b-bcpfw5ne8y>
                    <a class="nav-link " href="/Home/CreateUser">
                        <i b-bcpfw5ne8y class="fas fa-user-plus me-2"></i> Database User
                    </a>
                </li>
                <li b-bcpfw5ne8y>
                    <a class="nav-link " href="/Accounts/AuditHub">
                        <i b-bcpfw5ne8y class="fas fa-user-shield me-2"></i> AdminAudit
                    </a>
                </li>
                <li b-bcpfw5ne8y class="nav-item">
                    <a b-bcpfw5ne8y class="nav-link sidebar-submenu-toggle" href="#">
                        <i b-bcpfw5ne8y class="fas fa-scroll me-2"></i> Licensing
                        <i b-bcpfw5ne8y class="fas fa-chevron-down sidebar-submenu-icon"></i>
                    </a>
                    <ul b-bcpfw5ne8y class="sidebar-submenu">
                        <li b-bcpfw5ne8y>
                            <a class="nav-link " href="/License/CRTLicense">
                                <i b-bcpfw5ne8y class="fas fa-file-alt me-2"></i> CRTLicense
                            </a>
                        </li>
                        <li b-bcpfw5ne8y>
                            <a class="nav-link " href="/License/KDCLicense">
                                <i b-bcpfw5ne8y class="fas fa-file-alt me-2"></i> Kaye Data Centre License
                            </a>
                        </li>

                    </ul>
                </li>

                <li b-bcpfw5ne8y class="nav-item">
                    <a b-bcpfw5ne8y class="nav-link sidebar-submenu-toggle" href="#">
                        <i b-bcpfw5ne8y class="fas fa-database me-2"></i> Department Management
                        <i b-bcpfw5ne8y class="fas fa-chevron-down sidebar-submenu-icon"></i>
                    </a>
                    <ul b-bcpfw5ne8y class="sidebar-submenu">
                        <li b-bcpfw5ne8y>
                            <a class="nav-link " href="/Organisation/OrganisationPage">
                                <i b-bcpfw5ne8y class="fas fa-building me-2"></i> Departments
                            </a>
                        </li>
                        <li b-bcpfw5ne8y class="nav-item">
                            <a b-bcpfw5ne8y class="nav-link sidebar-submenu-toggle" href="#">
                                <i b-bcpfw5ne8y class="fas fa-database me-2"></i> Re-Mapping
                                <i b-bcpfw5ne8y class="fas fa-chevron-down sidebar-submenu-icon"></i>
                            </a>
                            <ul b-bcpfw5ne8y class="sidebar-submenu" style="padding-left: 20px;">
                                <li b-bcpfw5ne8y>
                                    <a class="nav-link " href="/DataMapping/AssetMappingIndex">
                                        <i b-bcpfw5ne8y class="fas fa-box me-2"></i> Asset
                                    </a>
                                </li>
                                <li b-bcpfw5ne8y>
                                    <a class="nav-link " href="/DataMapping/UserMappingIndex">
                                        <i b-bcpfw5ne8y class="fas fa-user me-2"></i> User
                                    </a>
                                </li>
                                <li b-bcpfw5ne8y>
                                    <a class="nav-link " href="/DataMapping/EquipmentMappingIndex">
                                        <i b-bcpfw5ne8y class="fas fa-archive me-2"></i> Equipment
                                    </a>
                                </li>
                                <li b-bcpfw5ne8y>
                                    <a class="nav-link " href="/DataMapping/VerificationSetUpMappingIndex">
                                        <i b-bcpfw5ne8y class="fas fa-archive me-2"></i> Verification Setup
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>
            </ul>


        </nav>


        <div b-bcpfw5ne8y class="content container" id="wrapper">
            <main b-bcpfw5ne8y role="main" class="main-content pb-3" style="margin-left: 200px;margin-top:0px">
                

<head>
    <link rel="stylesheet" href="/css/import.css?v=IW8mKJxXNYTpcx-twMl5ACvRCjDCfZOvGFJs3I6T5xE" />
</head>
<div>
    <h1 class="text-center mb-4">Import File</h1>

    <!-- File Input -->
    <div class="mb-3">
        <h5>Select VRT Files (.rtq)</h5>

        <div class="custom-file-wrapper d-flex align-items-center border rounded px-3 py-2">
            <label for="fileInput" class="custom-button" >Choose Files</label>
            <span id="fileInputMessage" class="text-muted flex-grow-1 ms-3">0 Files Selected</span>
        </div>

        <input type="file" id="fileInput" multiple accept=".rtq" hidden>
    </div>

    <!-- Selected Files List -->
    <div id="selectedFilesContainer" class="mt-3" style="display: none;">
        <label class="form-label">Selected Files</label>
        <ul id="selectedFilesList" class="list-group"></ul>
    </div>

    <!-- Import Button -->
    <button id="importButton" class="custom-button mt-3">Import</button>

    <div class="accordion mt-4" id="importHistoryAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" id="historyHeading" type="button" data-bs-toggle="collapse" data-bs-target="#importHistory" aria-expanded="false" aria-controls="importHistory">
                    View Import History
                </button>
            </h2>
            <div id="importHistory" class="accordion-collapse collapse" aria-labelledby="historyHeading" data-bs-parent="#importHistoryAccordion">
                <div class="accordion-body" id="historyBody">
                    <p class="text-muted">Loading import history...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Placeholder for Validation Modal -->
    <div id="validationModalContainer"></div>
</div>

<script src="/js/import.js"></script>
<script>
    const date="Date";
    const filename="FileName";
    const username="UserName";
    const status="Status";
    const filesSelected="Files Selected";
</script>






            </main>
        </div>


        <!-- Progress bar popup -->

<!-- Progress bar popup -->
<div id="progressBarPopup" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #fff; padding: 30px; width: 400px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-align: center;">
        <div class="progress" style="height: 20px; margin-bottom: 20px;">
            <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 0%;"></div>
        </div>
        <div id="loadingText" style="font-weight: 500; margin-bottom: 10px;">Processing...</div>
        <div id="progressMessage" style="font-size: 14px; color: #666;"></div>
    </div>
</div>

<style>
    .progress-bar {
        transition: width 0.6s ease;
    }
</style>

        <!-- Loading Spinner Popup -->
<div id="loadingSpinnerPopup" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 9999;">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
            <span class="visually-hidden"> Start Loading...</span>
        </div>
        <div id="loadingText" style="font-weight: 500; margin-top: 10px;">Processing...</div>
    </div>
</div>

<style>
    .spinner-border {
        animation: spinner-border .75s linear infinite;
    }
</style>

        <script>
    const checkDBConnectionUrl = '/Database/CheckDBConnection';
    const getDatabasesUrl = '/Database/GetDatabases';
    const manualBackupUrl = '/Database/ManualBackup';
    const scheduleBackupUrl = '/Database/ScheduleBackup';
    const restoreUrl = '/Database/RestoreDatabase';
</script>


    </div>
    

    <footer b-bcpfw5ne8y class="footer-modern" >
        <div b-bcpfw5ne8y class="container">
            <div b-bcpfw5ne8y class="social-icons">
                <a b-bcpfw5ne8y href="https://www.linkedin.com/company/18301468/" target="_blank"><i b-bcpfw5ne8y class="fab fa-linkedin-in"></i></a>
                <a b-bcpfw5ne8y href="https://www.youtube.com/channel/UC0r3JDkvqzeMtE32u4dcYhA" target="_blank"><i b-bcpfw5ne8y class="fab fa-youtube"></i></a>
                <a b-bcpfw5ne8y href="https://www.kayeinstruments.com/en/" target="_blank"><i b-bcpfw5ne8y class="fab fa-google"></i></a>

            </div>
            <div b-bcpfw5ne8y class="copy">
                &copy; 2025 - Kaye Data Center - Version 1.1.0.6
                <a b-bcpfw5ne8y href="/helpdocs/UserHelp.pdf#Import" target="_blank" style="margin-left: 60px;">
                    <img style="height:30px;width:30px;" src="/images/helpicon.png" />
                </a>
            </div>
        </div>
    </footer>

    
</body>
</html>


<script>

    function toggleSidebar() {
        let sidebar = document.querySelector(".sidebar");
        let toggleButton = document.querySelector(".menu-toggle");

        sidebar.classList.toggle("hidden");

        if (sidebar.classList.contains("hidden")) {
            toggleButton.style.left = "50%"; // Center it again
            toggleButton.style.transform = "translateX(-50%)";
        } else {
            toggleButton.style.left = "50%"; // Keep it centered
            toggleButton.style.transform = "translateX(-50%)";
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        let sidebar = document.querySelector(".sidebar");
        let toggleButton = document.querySelector(".menu-toggle");

        if (window.innerWidth < 768) {
            sidebar.classList.add("hidden");
            toggleButton.style.left = "50%"; // Keep toggle button visible when sidebar is hidden
            toggleButton.style.transform = "translateX(-50%)";
        }
    });

</script>

<script>
    $(document).ready(function () {
        $(".sidebar-submenu-toggle").click(function () {
            $(this).next(".sidebar-submenu").slideToggle(); // Toggle sidebar-submenu visibility
            $(this).find("i.fa-chevron-down").toggleClass("fa-rotate-180"); // Rotate icon for UX
        });
    });

    //Common function to show the alert message for overall the application
    function showAlert(type, title, message) {
        type = type.toLowerCase();
        Swal.fire({
            title: title || (type === 'success' ? 'Success!' : 'Error!'),
            text: message || (type === 'success' ? 'Action completed successfully...' : 'Something went wrong...'),
            icon: type,
            confirmButtonText: 'OK',
        });
    }

    //For handling session expiry for all ajax and javascript
    $.ajaxSetup({
        complete: function (xhr) {
            if (xhr.status === 401) {
                var redirectUrl = xhr.getResponseHeader("X-Redirect-To");
                if (redirectUrl) {
                    window.location.href = redirectUrl;
                } else {
                    window.location.href = "/Accounts/Login";
                }
            }
        }
    });

    //For connecting and reconnecting to signal R across all views
    document.addEventListener("DOMContentLoaded", function () {
        const userId = "a";

        if (userId) {
            const connection = new signalR.HubConnectionBuilder()
                .withUrl("/signalRHub?userId=" + encodeURIComponent(userId))
                .withAutomaticReconnect([0, 2000, 5000, 10000]) // retry after delays
                .build();

            connection.start()
                .then(() => console.log("SignalR connected for user:", userId))
                .catch(err => {
                    console.error("Initial SignalR connection failed:", err);
                    // Optional: Redirect to login immediately if auth fails
                    if (err && err.statusCode === 401) {
                        window.location.href = "/Accounts/Login"; // adjust path if needed
                    }
                });

            connection.onclose(error => {
                console.warn("SignalR connection closed.", error);

                // Optional: Redirect to login if session expired mid-session
                if (error && error.message && error.message.includes("Unauthorized")) {
                    window.location.href = "/Accounts/Login"; // adjust as per your app
                }
            });

            connection.onreconnecting(error => {
                console.log("Attempting to reconnect to SignalR...", error);
            });

            connection.onreconnected(connectionId => {
                console.log("SignalR reconnected. Connection ID:", connectionId);
            });

        } else {
            console.warn("No session — not starting SignalR.");
            // Redirect immediately if session is missing at render
            window.location.href = "/Accounts/Login"; // adjust route as needed
        }
    });

</script>






