.sidebar {
    width: 260px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #e9ecef;
    padding-top: 20px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    padding-bottom: 50px;
}

    .sidebar .close-btn {
        color: #fff;
        border: none;
        background: none;
        font-size: 20px;
        margin-left: 180px;
        cursor: pointer;
        padding: 10px;
    }

    .sidebar .nav-link {
        color: #6c757d;
        font-weight: 600;
        font-size: 16px;
        display: flex;
        align-items: center;
        padding: 12px 20px;
        text-decoration: none;
        transition: 0.2s;
    }

        .sidebar .nav-link i {
            padding-left: 15px;
            margin-right: 15px;
            font-size: 18px;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: #E46C09;
            color: #ffffff;
            border-radius: 8px;
        }

    .sidebar.hidden {
        transform: translateX(-100%);
    }

.sidebar-close-btn {
    color: #fff;
    border: none;
    background: none;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    align-self: flex-end;
    margin-right: 20px;
}

.sidebar-submenu {
    display: none;
    padding-left: 20px;
}

    .sidebar-submenu .nav-link {
        padding: 10px 40px;
        font-size: 14px;
    }

.sidebar-submenu-toggle {
    cursor: pointer;
}



.menu-toggle {
    position: absolute;
    bottom: 20px;
    /* top: 80px; */
    left: 80%;
    /* background-color: #202123; */
    background-color: #e9ecef;
    color: #e9ecef;
    border: none;
    padding: 8px 12px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1100;
    display: block; /* Ensure it's always visible */
    transition: left 0.3s ease;
    width: 40px; /* Added: Set explicit width */
    height: 40px; /* Added: Set explicit height */
    line-height: 1;
}

.sidebar.hidden + .menu-toggle {
    left: 50%;
    transform: translateX(-50%);
}

.sidebar:not(.hidden) + .menu-toggle {
    left: 50%;
    transform: translateX(-50%);
}

.hidden + .menu-toggle {
    display: block;
}

.sidebar ul {
    list-style: none; /* Removes bullet */
    padding-left: 0;
}