<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OrganisationPage - KDCWebApp</title>
    <link rel="icon" href="/images/Kaye_Logo.svg" type="image/png">
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/KDCWebApp.styles.css?v=PuMnqT43jNoNjbczdjbkb4TsetVBleCRH7-BAijJ24Y" />

    <link href="/font-awesome/css/all.min.css" rel="stylesheet" />
    <link href="/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="/lib/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" />
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/site.css?v=AKvNjO3dCPPS0eSU1Ez8T2wI280i08yGycV9ndytL-c" />
    <link rel="stylesheet" href="/css/footer.css?v=NBtraQIDyB0MKn2gn1ps9Tr5QgBkoBiTXjbTJhkVx48" />
    <link rel="stylesheet" href="/css/button.css?v=hsszLu55jQIkJhU9a8G1pHZshAI4zeQs3GGKcGVxtv0" />
    <link rel="stylesheet" href="/css/sidebar.css?v=19UwPqlgPYTK8V-Lwh4n1U57j252oR4D0185yoxEoBU" />

    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
    <script src="/js/toolTip.js"></script>
   
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="/lib/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>
    <link href="/lib/gridjs/mermaid.min.css" rel="stylesheet" />
    <script src="/lib/gridjs/js/gridjs.umd.js"></script>
    <script src="/lib/jspdf/jspdf.umd.min.js"></script>
    <script src="/js/DataGridHelper.js"></script>
    <script src="/lib/gridjs/js/l10n.umd.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.6.0.min.js"></script>
    <script src="/lib/signalr/signalr.min.js"></script>
    <script src="/js/signalrclient.js"></script>
    
    <link rel="stylesheet" href="/css/navbar.css?v=xMuDnuSgVNhchgDcvHYycUt1r9XXprL1KlZJmlC4doc" />
    <script>
        window.languageCode = "en";
         const languageCode = window.languageCode || 'en';

            const languageMap = {
                en: gridjs.l10n.enUS,
                fr: gridjs.l10n.frFR,
                de: gridjs.l10n.deDE,
                es: gridjs.l10n.esES
            };

            window.selectedLocale = languageMap[languageCode] || gridjs.l10n.enUS;

            const tz = Intl.DateTimeFormat().resolvedOptions().timeZone;
            document.cookie = `ClientTimeZone=${tz}; path=/; max-age=31536000`; // 1 year
            console.log("time zone:"+ tz);
    </script>


    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: row;
            margin-bottom: 100px;
            /* flex-direction: column;
                                            padding-top: 100px; */
        }

        .main-content {
            transition: margin-left 0.3s ease;
            flex: 1;
            padding: 10px;
            width: calc(100% - 260px);
            transition: margin-left 0.3s ease, width 0.3s ease;
            padding-top: 80px;
            margin-top: 60px;
        }

        .swal2-popup {
            display: block !important;
            position: center !important;
            margin: 0 !important;
        }

        .swal2-container {
            position: fixed !important;
            z-index: 9999 !important;
        }


        


            .main-content.full-width {
                margin-left: 0;
            }

             .blinking {
        animation: blinker 1s linear infinite;
    }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
                
        .page-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Full height */
        }

    </style>

</head>



<body>

    <header b-bcpfw5ne8y style="z-index: 1050; position:fixed; width:100%; ">
        <nav b-bcpfw5ne8y class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark border-bottom box-shadow mb-3" style="background-color: #ffffff;">
            <div b-bcpfw5ne8y class="container-fluid">
                <img src="/images/Kaye_Logo.svg" alt="Kaye Logo" style="height: 50px; width: auto; display: block;" />
                <button b-bcpfw5ne8y class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-bcpfw5ne8y class="navbar-toggler-icon"></span>
                </button>
               
                <div b-bcpfw5ne8y class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul b-bcpfw5ne8y class="navbar-nav">
                        <li b-bcpfw5ne8y class="nav-item dropdown">
                            <a b-bcpfw5ne8y class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #343a40;">
                                    <img src="/images/user-icon.jpeg" alt="user icon" class="rounded-circle" width="30" height="30" data-bs-toggle="tooltip" />

                                Hello a!
                            </a>

                            <ul b-bcpfw5ne8y class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li b-bcpfw5ne8y>
                                    <a b-bcpfw5ne8y class="dropdown-item text-danger fw-bold" href="/?acttype=logout">
                                        <i b-bcpfw5ne8y class="bi bi-box-arrow-right me-2"></i> Logo
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div b-bcpfw5ne8y class="content">
        <nav b-bcpfw5ne8y class="sidebar" style="overflow-y: auto;">
            <button b-bcpfw5ne8y class="sidebar-close-btn" onclick="toggleSidebar()">
                <i b-bcpfw5ne8y class="fas fa-times"></i>
            </button>
            <ul b-bcpfw5ne8y class="nav flex-column">
                <li b-bcpfw5ne8y>
                    <a class="nav-link " href="/Home/Import">
                        <i b-bcpfw5ne8y class="fas fa-file-import me-2"></i> Import Study Data
                    </a>
                </li>
                <li b-bcpfw5ne8y>
                    <a class="nav-link " href="/Home/Export">
                        <i b-bcpfw5ne8y class="fas fa-file-export me-2"></i> Export Study Data
                    </a>
                </li>

                <li b-bcpfw5ne8y class="nav-item">
                    <a b-bcpfw5ne8y class="nav-link sidebar-submenu-toggle" href="#">
                        <i b-bcpfw5ne8y class="fas fa-database me-2"></i> Database Management
                        <i b-bcpfw5ne8y class="fas fa-chevron-down sidebar-submenu-icon"></i>
                    </a>
                    <ul b-bcpfw5ne8y class="sidebar-submenu">
                        <li b-bcpfw5ne8y>
                            <a class="nav-link " href="/Database/DBBackup">
                                <i b-bcpfw5ne8y class="fas fa-save me-2"></i> Backup
                            </a>
                        </li>
                        <li b-bcpfw5ne8y>
                            <a class="nav-link " href="/Database/DBRestore">
                                <i b-bcpfw5ne8y class="fas fa-undo me-2"></i> Restore
                            </a>
                        </li>
                        <li b-bcpfw5ne8y>
                            <a class="nav-link " href="/Database/DBArchiveUnarchiveIndex">
                                <i b-bcpfw5ne8y class="fas fa-archive me-2"></i> Archive/Unarchive
                            </a>
                        </li>
                    </ul>
                </li>

                <li b-bcpfw5ne8y>
                    <a class="nav-link " href="/FileMigration/Index">
                        <i b-bcpfw5ne8y class="fas fa-exchange-alt me-2"></i> File Migration
                    </a>
                </li>
                <li b-bcpfw5ne8y class="nav-item">
                    <a b-bcpfw5ne8y class="nav-link sidebar-submenu-toggle" href="#">
                        <i b-bcpfw5ne8y class="fas fa-cogs me-2"></i> Configuration
                        <i b-bcpfw5ne8y class="fas fa-chevron-down sidebar-submenu-icon"></i>
                    </a>
                    <ul b-bcpfw5ne8y class="sidebar-submenu">
                        <li b-bcpfw5ne8y>
                            <a class="nav-link " href="/Admin/AdminPanel">
                                <i b-bcpfw5ne8y class="fas fa-language me-2"></i> UI Strings
                            </a>
                        </li>
                        <li b-bcpfw5ne8y>
                            <a class="nav-link " href="/Admin/Settings">
                                <i b-bcpfw5ne8y class="fas fa-building me-2"></i> Settings
                            </a>
                        </li>
                    </ul>
                </li>
                <li b-bcpfw5ne8y>
                    <a class="nav-link " href="/Home/CreateUser">
                        <i b-bcpfw5ne8y class="fas fa-user-plus me-2"></i> Database User
                    </a>
                </li>
                <li b-bcpfw5ne8y>
                    <a class="nav-link " href="/Accounts/AuditHub">
                        <i b-bcpfw5ne8y class="fas fa-user-shield me-2"></i> AdminAudit
                    </a>
                </li>
                <li b-bcpfw5ne8y class="nav-item">
                    <a b-bcpfw5ne8y class="nav-link sidebar-submenu-toggle" href="#">
                        <i b-bcpfw5ne8y class="fas fa-scroll me-2"></i> Licensing
                        <i b-bcpfw5ne8y class="fas fa-chevron-down sidebar-submenu-icon"></i>
                    </a>
                    <ul b-bcpfw5ne8y class="sidebar-submenu">
                        <li b-bcpfw5ne8y>
                            <a class="nav-link " href="/License/CRTLicense">
                                <i b-bcpfw5ne8y class="fas fa-file-alt me-2"></i> CRTLicense
                            </a>
                        </li>
                        <li b-bcpfw5ne8y>
                            <a class="nav-link " href="/License/KDCLicense">
                                <i b-bcpfw5ne8y class="fas fa-file-alt me-2"></i> Kaye Data Centre License
                            </a>
                        </li>

                    </ul>
                </li>

                <li b-bcpfw5ne8y class="nav-item">
                    <a b-bcpfw5ne8y class="nav-link sidebar-submenu-toggle" href="#">
                        <i b-bcpfw5ne8y class="fas fa-database me-2"></i> Department Management
                        <i b-bcpfw5ne8y class="fas fa-chevron-down sidebar-submenu-icon"></i>
                    </a>
                    <ul b-bcpfw5ne8y class="sidebar-submenu">
                        <li b-bcpfw5ne8y>
                            <a class="nav-link active" href="/Organisation/OrganisationPage">
                                <i b-bcpfw5ne8y class="fas fa-building me-2"></i> Departments
                            </a>
                        </li>
                        <li b-bcpfw5ne8y class="nav-item">
                            <a b-bcpfw5ne8y class="nav-link sidebar-submenu-toggle" href="#">
                                <i b-bcpfw5ne8y class="fas fa-database me-2"></i> Re-Mapping
                                <i b-bcpfw5ne8y class="fas fa-chevron-down sidebar-submenu-icon"></i>
                            </a>
                            <ul b-bcpfw5ne8y class="sidebar-submenu" style="padding-left: 20px;">
                                <li b-bcpfw5ne8y>
                                    <a class="nav-link " href="/DataMapping/AssetMappingIndex">
                                        <i b-bcpfw5ne8y class="fas fa-box me-2"></i> Asset
                                    </a>
                                </li>
                                <li b-bcpfw5ne8y>
                                    <a class="nav-link " href="/DataMapping/UserMappingIndex">
                                        <i b-bcpfw5ne8y class="fas fa-user me-2"></i> User
                                    </a>
                                </li>
                                <li b-bcpfw5ne8y>
                                    <a class="nav-link " href="/DataMapping/EquipmentMappingIndex">
                                        <i b-bcpfw5ne8y class="fas fa-archive me-2"></i> Equipment
                                    </a>
                                </li>
                                <li b-bcpfw5ne8y>
                                    <a class="nav-link " href="/DataMapping/VerificationSetUpMappingIndex">
                                        <i b-bcpfw5ne8y class="fas fa-archive me-2"></i> Verification Setup
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </li>
            </ul>


        </nav>


        <div b-bcpfw5ne8y class="content container" id="wrapper">
            <main b-bcpfw5ne8y role="main" class="main-content pb-3" style="margin-left: 200px;margin-top:0px">
                
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>OrganisationPage - KDCWebApp</title>
<link rel="icon" href="/images/Kaye_Logo.svg" type="image/png">
<link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="/KDCWebApp.styles.css?v=PuMnqT43jNoNjbczdjbkb4TsetVBleCRH7-BAijJ24Y" />

<link href="/font-awesome/css/all.min.css" rel="stylesheet" />
<link href="/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
<link href="/lib/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet" />
<link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

<link rel="stylesheet" href="/css/site.css?v=AKvNjO3dCPPS0eSU1Ez8T2wI280i08yGycV9ndytL-c" />
<link rel="stylesheet" href="/css/footer.css?v=NBtraQIDyB0MKn2gn1ps9Tr5QgBkoBiTXjbTJhkVx48" />
<script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
<script src="/js/signalrclient.js"></script>
<script src="/js/toolTip.js"></script>
<script src="/lib/signalr/signalr.min.js"></script>
<script src="/lib/jquery/dist/jquery.min.js"></script>
<script src="/lib/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>
<link href="/lib/gridjs/mermaid.min.css" rel="stylesheet" />
<script src="/lib/gridjs/js/gridjs.umd.js"></script>
<script src="/lib/jspdf/jspdf.umd.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>

<script src="/js/Validation.js"></script>


<style>
    /* Base styles */
    body {
        height: 100%;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;/* 
        overflow: hidden;
        height: 100%; */
    }

    .main-content1 {
        padding: 20px;
        background-color: #fff;
/*         min-height: calc(100vh - 40px); /* account for outer padding/margins */
        flex: 1;
        width: calc(100% - 260px);
        transition: margin-left 0.3s ease, width 0.3s ease;
        overflow:hidden;
    }

    /* Tree view styles for the sidebar */
    .deptListBox {
        border: 2px solid red;
        max-height: 130px;
        overflow-y: auto;
        scroll-behavior: smooth;
    }

    .delbtn {
        margin-left: auto;
        display: flex;
        justify-content: center;
    }

    .editbtn {
        margin-left: auto;
        display: flex;
        justify-content: center;
    }

    .treeview {
        list-style: none;
        padding-left: 20px;
        margin: 0;
    }

        .treeview li {
            position: relative;
            padding: 5px 0;
            margin-left: 10px;
        }
            /* Optional lines for tree connection */
            .treeview li:before {
                content: "";
                position: absolute;
                top: 0;
                left: -10px;
                border-left: 1px solid rgba(255,255,255,0.3);
                height: 100%;
            }

            .treeview li:after {
                content: "";
                position: absolute;
                top: 12px;
                left: -10px;
                width: 10px;
                border-top: 1px solid rgba(255,255,255,0.3);
            }

    .sidebar .org-block {
        word-wrap: break-word; /* Breaks words if too long */
        white-space: normal; /* Allows text wrapping */
        max-width: 100%; /* Ensures it stays within sidebar */
        cursor: pointer;
        padding: 3px 8px;
        border-radius: 4px;
        transition: background 0.3s;
        font-size: 1rem;
        font-weight: 500;
    }

        .sidebar .org-block:hover {
            background: rgba(255, 255, 255, 0.1);
        }
</style>


<div class="container-fluid" style="padding-top: 20px; overflow-y: auto;overflow-x: hidden;">
    <div style="display: flex; justify-content: space-between;">
        <!-- Sidebar: Displays a tree view summary -->
        <div style="background-color:#e9ecef; max-width: 300px;min-width: 250px; padding: 10px;">
            <h4 style="text-align: center; margin: 12px 0px">Organization Hierarchy12121</h4>
            <div id="orgTree" style="overflow-y:auto;">            

            </div>
        </div>

        <!-- Main Content: Contains the step form -->
        <div class="col-md-4 col-lg-6 main-content1" style="flex: 0.9">
            <h3 class="mb-4">Organization Management</h3>
            <div id="stepForm">
                <!-- Navigation Tabs for Steps -->
                <ul class="nav nav-tabs" id="stepTabs">
                    <li class="nav-item">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#orgStep">Organization</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#locStep">Location</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#deptStep">Department</button>
                    </li>
                </ul>
                <div class="tab-content mt-3">
                    <!-- Step 1: Organization -->
                    <div class="tab-pane fade show active" id="orgStep">
                        <div class="form-section">
                            <h5>Step 1: Organization</h5>
                            <div class="mb-3">
                                <label class="form-label" hidden>Organization Id</label>
                                <input type="text" class="form-control" id="stepOrgId" value="1" placeholder="Enter organization Id" hidden />
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Organization Name</label>
                                <input type="text" class="form-control" id="stepOrgName" maxlength="25" value="Organization - Amphenol" placeholder="Enter organization name" />
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Organization Description</label>
                                <textarea class="form-control" id="stepOrgDesc" maxlength="50" placeholder="Enter organization description">Organization description</textarea>
                            </div>
                            <button id="orgNext" class="btn btn-primary">Save&amp;Next</button>
                        </div>
                    </div>
                    <!-- Step 2: Location -->
                    <div class="tab-pane fade" id="locStep">
                        <div class="form-section">
                            <h5>Step 2: Location</h5>
                            <div class="mb-3">
                                <label class="form-label" hidden>Location Id</label>
                                <input type="text" class="form-control" id="stepLocId" value="1" placeholder="Enter location id" hidden />
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Location Name</label>
                                <input type="text" class="form-control" id="stepLocName" value="Location - Hyd" maxlength="25" placeholder="Enter location name" />
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Location Description</label>
                                <textarea class="form-control" id="stepLocDesc" maxlength="50" placeholder="Enter location description">location desc</textarea>
                            </div>
                            <button id="locPrev" class="btn btn-secondary">Previous</button>
                            <button id="locNext" class="btn btn-primary">Save&amp;Next</button>
                        </div>
                    </div>
                    <!-- Step 3: Department -->
                    <div class="tab-pane fade" id="deptStep">
                        <div class="form-section">
                            <h5>Step 3: Departments</h5>
                            <div class="mb-3">
                                <label class="form-label" hidden>Department Id</label>
                                <input type="text" class="form-control" id="stepDeptId" placeholder="Enter department Id" hidden />
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Department Name</label>
                                <input type="text" class="form-control" maxlength="25" id="stepDeptName" placeholder="Enter department name" />
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Department Description</label>
                                <textarea class="form-control" id="stepDeptDesc" maxlength="50" placeholder="Enter department description"></textarea>
                            </div>
                            <!-- Button used for adding new department or updating an existing one -->
                            <button id="deptAdd" class="btn btn-success">Add Department</button>
                            <!-- Cancel button appears only during editing -->
                            <button id="cancelEdit" class="btn btn-warning" style="display: none;">Cancel Edit</button>
                            <!-- List of added departments (clickable to edit) -->
                            <div id="deptList" class="mt-3 deptListBox">
                            </div>
                            <div class="mt-3">
                                <button id="deptPrev" class="btn btn-secondary">Previous</button>
                                <button id="finishBtn" type="submit" class="btn btn-primary" style="display:none;">Save</button>
                            </div>
                        </div>
                    </div>
                </div><!-- End Tab Content -->
            </div>
        </div><!-- End Main Content -->
        <!-- Placeholder for Validation Modal -->
        <div id="validationModalContainer"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function () {
        var reloadOnce = 'True' === 'True';

        if (reloadOnce && !sessionStorage.getItem("reloadedOnce")) {
            sessionStorage.setItem("reloadedOnce", "true");
            window.location.reload();
        }

        $("#stepForm").on("submit", function (event) {
            event.preventDefault(); // Prevent default form submission

            // var formData = $(this).serialize(); // Serialize form data
            // console.log("===== formData", formData);
            // $.ajax({
            //     url: "/Organisation/OrganisationPage",  // Controller action method
            //     type: "POST",
            //     data: formData,
            //     success: function (response) {
            //         alert("Data submitted successfully!");
            //         console.log(response);
            //     },
            //     error: function (xhr, status, error) {
            //         console.error("Submission error:", error);
            //         alert("An error occurred while submitting the form.");
            //     }
            // });
        });
    });
</script>

<script>
    /********************************************
     * Global Data Object & Variables
     ********************************************/
    let organization = {
        id: "1",
        name: "Organization - Amphenol",
        desc: "Organization description",
        location: {
            id: "1",
            name: "Location - Hyd",
            desc: "location desc",
            departments: [{"deptId":"2803900606","deptName":"System Department","deptDesc":"Default"},{"deptId":"9595404611","deptName":"SA12","deptDesc":"Test123"},{"deptId":"9602238729","deptName":"Testing","deptDesc":"testing department"},{"deptId":"9602244206","deptName":"1","deptDesc":"1"},{"deptId":"9602245729","deptName":"2","deptDesc":"2"},{"deptId":"9602247653","deptName":"3","deptDesc":"3"},{"deptId":"9602248167","deptName":"4","deptDesc":"4"},{"deptId":"9602249900","deptName":"5","deptDesc":"5"},{"deptId":"9602251943","deptName":"6","deptDesc":"6"},{"deptId":"9602253863","deptName":"7","deptDesc":"7"},{"deptId":"9602254756","deptName":"8","deptDesc":"8"},{"deptId":"9602255223","deptName":"9","deptDesc":"9"},{"deptId":"9612735231","deptName":"validator","deptDesc":"v"},{"deptId":"9629584289","deptName":"sa2","deptDesc":"sa2"}]
                                        },
        departments: [{"deptId":"2803900606","deptName":"System Department","deptDesc":"Default"},{"deptId":"9595404611","deptName":"SA12","deptDesc":"Test123"},{"deptId":"9602238729","deptName":"Testing","deptDesc":"testing department"},{"deptId":"9602244206","deptName":"1","deptDesc":"1"},{"deptId":"9602245729","deptName":"2","deptDesc":"2"},{"deptId":"9602247653","deptName":"3","deptDesc":"3"},{"deptId":"9602248167","deptName":"4","deptDesc":"4"},{"deptId":"9602249900","deptName":"5","deptDesc":"5"},{"deptId":"9602251943","deptName":"6","deptDesc":"6"},{"deptId":"9602253863","deptName":"7","deptDesc":"7"},{"deptId":"9602254756","deptName":"8","deptDesc":"8"},{"deptId":"9602255223","deptName":"9","deptDesc":"9"},{"deptId":"9612735231","deptName":"validator","deptDesc":"v"},{"deptId":"9629584289","deptName":"sa2","deptDesc":"sa2"}]
                                    };

    let editingDeptIndex = -1;
    
    var deptbtn = "Add Department"; //adding C# variable to JS variable so that we can use in JS environment

    /********************************************
     * Sidebar Tree Rendering Function
     ********************************************/
    function renderOrgTree(organization) {
        console.log("organization in render", organization);
        const orgTree = document.getElementById('orgTree');
        if (organization) {
            if (!organization.name) {
                orgTree.innerHTML = '<p>No Organization added.</p>';
                return;
            }

            let html = '<ul class="treeview">';
            html += `<li class="org-block">${organization.name}`;

            if (organization.location && organization.location.name) {
                html += `<ul class="treeview"><li class="org-block">${organization.location.name}</li>`;
            }

            if (organization.departments && organization.departments.length > 0) {
                html += '<li class="org-block"><ul class="treeview">';
                organization.departments.forEach(dept => {
                    html += `<li class="org-block">${dept.deptName}</li>`;
                });
                html += '</ul></li>';
            }

            html += '</ul></li></ul>';
            orgTree.innerHTML = html;
        }
        else {
            // Check if organization exists
            if (!"Organization - Amphenol") {
                orgTree.innerHTML = '<p>No Organization added</p>';
                return;
            }

            // Build a nested list for a tree view
            let html = '<ul class="treeview">';
            html += `<li class="org-block">Organization - Amphenol`;
            html += '<ul class="treeview">';

            // Check if location exists

                        html += `<li class="org-block">Location - Hyd</li>`;
                html += '<li class="org-block"><ul class="treeview">';
            html += `<li class="org-block">System Department</li>`;
            html += `<li class="org-block">SA12</li>`;
            html += `<li class="org-block">Testing</li>`;
            html += `<li class="org-block">1</li>`;
            html += `<li class="org-block">2</li>`;
            html += `<li class="org-block">3</li>`;
            html += `<li class="org-block">4</li>`;
            html += `<li class="org-block">5</li>`;
            html += `<li class="org-block">6</li>`;
            html += `<li class="org-block">7</li>`;
            html += `<li class="org-block">8</li>`;
            html += `<li class="org-block">9</li>`;
            html += `<li class="org-block">validator</li>`;
            html += `<li class="org-block">sa2</li>`;
        html += '</ul></li>';

                html += '</ul></li></ul>';
            orgTree.innerHTML = html;
        }
    }
    //-------------------------------------------

    function renderDeptList(organization) {
        const deptList = document.getElementById('deptList');
        console.log("deptList", deptList, organization);
        // Check if there are no departments
        if (organization) {
            if (organization.departments == null || organization.departments.length === 0) {
                deptList.innerHTML = '<p>No departments added.</p>';
                return;
            };
            let html = '<ul class="list-group">';
            // Loop through departments
            organization.departments.forEach((dept, index) => {
                html += `<li class="list-group-item" style="display: flex; justify-content: space-between;" data-index="${index}">
                             <div style="flex:1;"> Dept ${index + 1}: ${dept.deptName} - ${dept.deptDesc}</div>`;
                if (dept.deptName !== "System Department") {
                    html += `<div style="display: flex; justify-content: space-between;height: 30px; flex: 0.5"> <button class="btn btn-primary" onclick="editDepartment(${index})">Edit</button>`;
                    html += ` <button class="btn btn-warning" onclick="deleteDepartment(${index})">Delete</button></div>`;

                }


                html += `</li>`;
                //    ` -  <button class="btn btn-warning" onclick="deleteDepartment(${index})">Delete</button>
                // </li>`;
            });
            html += '</ul>';
            deptList.innerHTML = html;

        }
        else {

            if (false) {
                deptList.innerHTML = '<p>No departments added.</p>';
                return;
            }

            let html = '<ul class="list-group">';
        html += `<li class="list-group-item" style="display: flex; justify-content: space-between;" data-index="0"><div style="flex:1;">Dept 1: System Department - Default</div>`;
        html += `</ div ></ li >`;
        html += `<li class="list-group-item" style="display: flex; justify-content: space-between;" data-index="1"><div style="flex:1;">Dept 2: SA12 - Test123</div>`;
            html += `<div style="display: flex; justify-content: space-between; height: 30px; flex: 0.5"><button class="btn btn-primary btn-sm editbtn" onclick="editDepartment(1)">Edit</button>`;
            html += `<button class="btn btn-warning btn-sm delbtn" onclick="deleteDepartment(1)">Delete</button>`;
        html += `</ div ></ li >`;
        html += `<li class="list-group-item" style="display: flex; justify-content: space-between;" data-index="2"><div style="flex:1;">Dept 3: Testing - testing department</div>`;
            html += `<div style="display: flex; justify-content: space-between; height: 30px; flex: 0.5"><button class="btn btn-primary btn-sm editbtn" onclick="editDepartment(2)">Edit</button>`;
            html += `<button class="btn btn-warning btn-sm delbtn" onclick="deleteDepartment(2)">Delete</button>`;
        html += `</ div ></ li >`;
        html += `<li class="list-group-item" style="display: flex; justify-content: space-between;" data-index="3"><div style="flex:1;">Dept 4: 1 - 1</div>`;
            html += `<div style="display: flex; justify-content: space-between; height: 30px; flex: 0.5"><button class="btn btn-primary btn-sm editbtn" onclick="editDepartment(3)">Edit</button>`;
            html += `<button class="btn btn-warning btn-sm delbtn" onclick="deleteDepartment(3)">Delete</button>`;
        html += `</ div ></ li >`;
        html += `<li class="list-group-item" style="display: flex; justify-content: space-between;" data-index="4"><div style="flex:1;">Dept 5: 2 - 2</div>`;
            html += `<div style="display: flex; justify-content: space-between; height: 30px; flex: 0.5"><button class="btn btn-primary btn-sm editbtn" onclick="editDepartment(4)">Edit</button>`;
            html += `<button class="btn btn-warning btn-sm delbtn" onclick="deleteDepartment(4)">Delete</button>`;
        html += `</ div ></ li >`;
        html += `<li class="list-group-item" style="display: flex; justify-content: space-between;" data-index="5"><div style="flex:1;">Dept 6: 3 - 3</div>`;
            html += `<div style="display: flex; justify-content: space-between; height: 30px; flex: 0.5"><button class="btn btn-primary btn-sm editbtn" onclick="editDepartment(5)">Edit</button>`;
            html += `<button class="btn btn-warning btn-sm delbtn" onclick="deleteDepartment(5)">Delete</button>`;
        html += `</ div ></ li >`;
        html += `<li class="list-group-item" style="display: flex; justify-content: space-between;" data-index="6"><div style="flex:1;">Dept 7: 4 - 4</div>`;
            html += `<div style="display: flex; justify-content: space-between; height: 30px; flex: 0.5"><button class="btn btn-primary btn-sm editbtn" onclick="editDepartment(6)">Edit</button>`;
            html += `<button class="btn btn-warning btn-sm delbtn" onclick="deleteDepartment(6)">Delete</button>`;
        html += `</ div ></ li >`;
        html += `<li class="list-group-item" style="display: flex; justify-content: space-between;" data-index="7"><div style="flex:1;">Dept 8: 5 - 5</div>`;
            html += `<div style="display: flex; justify-content: space-between; height: 30px; flex: 0.5"><button class="btn btn-primary btn-sm editbtn" onclick="editDepartment(7)">Edit</button>`;
            html += `<button class="btn btn-warning btn-sm delbtn" onclick="deleteDepartment(7)">Delete</button>`;
        html += `</ div ></ li >`;
        html += `<li class="list-group-item" style="display: flex; justify-content: space-between;" data-index="8"><div style="flex:1;">Dept 9: 6 - 6</div>`;
            html += `<div style="display: flex; justify-content: space-between; height: 30px; flex: 0.5"><button class="btn btn-primary btn-sm editbtn" onclick="editDepartment(8)">Edit</button>`;
            html += `<button class="btn btn-warning btn-sm delbtn" onclick="deleteDepartment(8)">Delete</button>`;
        html += `</ div ></ li >`;
        html += `<li class="list-group-item" style="display: flex; justify-content: space-between;" data-index="9"><div style="flex:1;">Dept 10: 7 - 7</div>`;
            html += `<div style="display: flex; justify-content: space-between; height: 30px; flex: 0.5"><button class="btn btn-primary btn-sm editbtn" onclick="editDepartment(9)">Edit</button>`;
            html += `<button class="btn btn-warning btn-sm delbtn" onclick="deleteDepartment(9)">Delete</button>`;
        html += `</ div ></ li >`;
        html += `<li class="list-group-item" style="display: flex; justify-content: space-between;" data-index="10"><div style="flex:1;">Dept 11: 8 - 8</div>`;
            html += `<div style="display: flex; justify-content: space-between; height: 30px; flex: 0.5"><button class="btn btn-primary btn-sm editbtn" onclick="editDepartment(10)">Edit</button>`;
            html += `<button class="btn btn-warning btn-sm delbtn" onclick="deleteDepartment(10)">Delete</button>`;
        html += `</ div ></ li >`;
        html += `<li class="list-group-item" style="display: flex; justify-content: space-between;" data-index="11"><div style="flex:1;">Dept 12: 9 - 9</div>`;
            html += `<div style="display: flex; justify-content: space-between; height: 30px; flex: 0.5"><button class="btn btn-primary btn-sm editbtn" onclick="editDepartment(11)">Edit</button>`;
            html += `<button class="btn btn-warning btn-sm delbtn" onclick="deleteDepartment(11)">Delete</button>`;
        html += `</ div ></ li >`;
        html += `<li class="list-group-item" style="display: flex; justify-content: space-between;" data-index="12"><div style="flex:1;">Dept 13: validator - v</div>`;
            html += `<div style="display: flex; justify-content: space-between; height: 30px; flex: 0.5"><button class="btn btn-primary btn-sm editbtn" onclick="editDepartment(12)">Edit</button>`;
            html += `<button class="btn btn-warning btn-sm delbtn" onclick="deleteDepartment(12)">Delete</button>`;
        html += `</ div ></ li >`;
        html += `<li class="list-group-item" style="display: flex; justify-content: space-between;" data-index="13"><div style="flex:1;">Dept 14: sa2 - sa2</div>`;
            html += `<div style="display: flex; justify-content: space-between; height: 30px; flex: 0.5"><button class="btn btn-primary btn-sm editbtn" onclick="editDepartment(13)">Edit</button>`;
            html += `<button class="btn btn-warning btn-sm delbtn" onclick="deleteDepartment(13)">Delete</button>`;
        html += `</ div ></ li >`;
                html += '</ul>';
            deptList.innerHTML = html;

        }

    }
    // Delete Department Function


    function deleteDepartment(index) {
        console.log('normal index', index);

        if (!confirm('Are you sure you want to delete this department?')) {
            return;
        }

        // Get department ID to check before proceeding
        const deptId = organization.departments[index].deptId;

        const requestData = {
            deptid: deptId,
            LoginModel: {} // placeholder, required by [FromBody], can be empty or defaulted
        };

        // Check if department is linked first
        fetch(`CheckifDeptLinked`, {
            method: 'POST', // must be POST due to [FromBody] usage even for GET-like logic
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
        })
            .then(response => response.json())
            .then(data => {
                if (!data.success && data.data === 256) {
                    alert(data.message || 'Department cannot be deleted because it is mapped with other items.');
                    return;
                }

                // Proceed with validation popup if not linked
                showValidationPopup(function (validationResult) {
                    if (validationResult.isValid) {
                        console.log('depart index data', organization);

                        // Create the login model object
                        const loginModel = {
                            UserID: validationResult.userId,
                            UserName: validationResult.userName,
                            UserComment: validationResult.userComment
                        };

                        const deleteRequestData = {
                            deptId: deptId,
                            loginModel: loginModel
                        };

                        fetch('DeleteDepartment', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(deleteRequestData)
                        })
                            .then(response => response.json())
                            .then(data => {
                                console.log(data);
                                if (data.success) {
                                    alert('Department deleted successfully.');
                                    organization.departments = organization.departments.filter(i => i.deptId != deptId);
                                    renderDeptList(organization);
                                    renderOrgTree(organization);
                                } else {
                                    alert(data.message || 'Failed to delete department.');
                                }
                            })
                            .catch(error => console.error('Error:', error));
                    }
                });
            })
            .catch(error => {
                console.error('Error checking department link:', error);
                alert('Failed to verify department status. Please try again.');
            });
    }



    // function deleteDepartment(index) {
    //     console.log('normal index', index);

    //     if (!confirm('Are you sure you want to delete this department?')) {
    //         return;
    //     }

    //     // Show validation popup before proceeding
    //     showValidationPopup(function (validationResult) {
    //         if (validationResult.isValid) {
    //             console.log('depart index data', organization);

    //             // Get department ID to delete
    //             const deptId = organization.departments[index].deptId;
    //             console.log(`Fetching URL: DeleteDepartment`);

    //             // Create the login model object
    //             const loginModel = {
    //                 UserID: validationResult.userId,
    //                 UserName: validationResult.userName
    //             };

    //             // Create request data (pass entire object in body)
    //             const requestData = {
    //                 deptId: deptId,
    //                 loginModel: loginModel
    //             };

    //             // Send POST request to delete department
    //             fetch('DeleteDepartment', {
    //                 method: 'POST', // Changed from DELETE to POST
    //                 headers: {
    //                     'Content-Type': 'application/json'
    //                 },
    //                 body: JSON.stringify(requestData) // Convert requestData to JSON
    //             })
    //                 .then(response => response.json())
    //                 .then(data => {
    //                     console.log(data);
    //                     if (data.success) {
    //                         alert('Department deleted successfully.');

    //                         // Remove department from the list
    //                         organization.departments = organization.departments.filter(i => i.deptId != deptId);
    //                         renderDeptList(organization);
    //                         renderOrgTree(organization);
    //                     } else {
    //                         if (data.result === 256) { // LinkedWithItems
    //                             console.log(data.result);
    //                             console.log(data.message);
    //                             alert('Department cannot be deleted because it is linked with other items.');
    //                         } else {
    //                             alert(data.message || 'Failed to delete department.');
    //                         }
    //                     }
    //                     // alert('Department deleted');
    //                     // // Remove department from the list
    //                     // organization.departments = organization.departments.filter(i => i.deptId != deptId);
    //                     // renderDeptList(organization);
    //                     // renderOrgTree(organization);
    //                     // console.log(data.result);
    //                     // // if (data.success) {
    //                     // //     // Re-render UI

    //                     // // } else {
    //                     // //     alert(data.message || 'Failed to delete department.');
    //                     // // }
    //                 })
    //                 .catch(error => console.error('Error:', error));
    //         }
    //     });
    // }

    function editDepartment(index) {
        const dept = organization.departments[index];
        document.getElementById('stepDeptName').value = dept.deptName || "";
        document.getElementById('stepDeptDesc').value = dept.deptDesc || "";
        editingDeptIndex = index;
        document.getElementById('deptAdd').textContent = 'Update Department';
        document.getElementById('cancelEdit').style.display = 'inline-block';
    }

    /********************************************
     * Event Listeners for Navigation & Form Submission
     ********************************************/
    // Step 1: Organization - Next Button

    document.getElementById('orgNext').addEventListener('click', function () {
        const orgId = document.getElementById('stepOrgId').value.trim();
        const orgName = document.getElementById('stepOrgName').value.trim();
        const orgDesc = document.getElementById('stepOrgDesc').value.trim();

        if (!orgName) {
            alert('Organization name is required.');
            return;
        }

        // Show validation popup before proceeding
        showValidationPopup(function (validationResult) {
            if (validationResult.isValid) {
                // Create the login model object
                const loginModel = {
                    UserID: validationResult.userId,
                    UserName: validationResult.userName,
                    UserComment: validationResult.userComment
                };

                // Create an object with the organization details
                const organization = {
                    id: orgId,
                    name: orgName,
                    desc: orgDesc,
                    location: {
                        id: document.getElementById('stepLocId').value.trim(),
                        name: document.getElementById('stepLocName').value.trim(),
                        desc: document.getElementById('stepLocDesc').value.trim()
                    }
                };

                // Combine Organization and LoginModel
                const requestData = {
                    organization: organization,
                    loginModel: loginModel
                };


                // Send data to the server using fetch
                fetch('AddOrganisation', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(requestData)
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        // Handle the server response (optional)
                        if (data.success) {
                            renderOrgTree();
                            document.getElementById('stepLocName').value = organization.location.name || '';
                            document.getElementById('stepLocDesc').value = organization.location.desc || '';
                            switchTab('locStep');
                            alert('Organisation Details Updated Successfully..');
                        } else {
                            alert('Error saving organization details.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('There was an error processing your request.');
                    });
            }
        });
    });



    // Step 2: Location - Previous & Next Buttons
    document.getElementById('locPrev').addEventListener('click', function () {
        document.getElementById('stepOrgName').value = organization.name;
        document.getElementById('stepOrgDesc').value = organization.desc;
        switchTab('orgStep');
    });


    document.getElementById('locNext').addEventListener('click', function () {
        const locId = document.getElementById('stepLocId').value.trim();
        const locName = document.getElementById('stepLocName').value.trim();
        const locDesc = document.getElementById('stepLocDesc').value.trim();

        // Validate the location name
        if (!locName) {
            alert('Location name is required.');
            return;
        }

        // Collect the departments data
        let locdepartments = organization.departments;
        console.log("Location-wise departments:", locdepartments);

        const location = {
            id: locId,
            name: locName,
            desc: locDesc,
            departments: locdepartments
        };

        console.log("Location data to be saved:", location);

        // Show validation popup before proceeding
        showValidationPopup(function (validationResult) {
            if (validationResult.isValid) {
                // Create the login model object
                const loginModel = {
                    UserID: validationResult.userId,    // Get UserId from validationResult
                    UserName: validationResult.userName, // Get UserName from validationResult
                    UserComment: validationResult.userComment
                };

                // Combine location and loginModel in request payload
                const locrequestData = {
                    location: location,
                    loginModel: loginModel
                };

                // Call the function to save location details to the server
                saveLocationDetails(locrequestData)
                    .then(response => {
                        if (response.success) {
                            // If the location is saved successfully, update the tree and UI
                            renderOrgTree();
                            // Reset department fields
                            document.getElementById('stepDeptName').value = '';
                            document.getElementById('stepDeptDesc').value = '';
                            editingDeptIndex = -1;
                            document.getElementById('deptAdd').textContent = deptbtn;
                            document.getElementById('cancelEdit').style.display = 'none';
                            // Switch tab to the department step
                            switchTab('deptStep');
                            alert('Location Details Updated Successfully..');
                        } else {
                            alert('Failed to save location details.');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('There was an error saving the location details.');
                    });
            }
        });
    });

    // Function to make an API request to save the location details
    function saveLocationDetails(locrequestData) {
        return fetch('SaveLocation', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(locrequestData)
        })
            .then(response => response.json())
            .then(data => {
                return data; // Return the server response (whether success or failure)
            })
            .catch(error => {
                console.error('Error:', error);
                throw new Error('Error saving location details.');
            });
    }



    // Step 3: Department - Previous Button
    document.getElementById('deptPrev').addEventListener('click', function () {
        document.getElementById('stepLocName').value = organization.location.name;
        document.getElementById('stepLocDesc').value = organization.location.desc;
        switchTab('locStep');
    });

    // Step 3: Department - Add/Update Department Button

    document.getElementById('deptAdd').addEventListener('click', function () {
        const deptName = document.getElementById('stepDeptName').value.trim();
        const deptDesc = document.getElementById('stepDeptDesc').value.trim();

        console.log("organization", organization, organization.departments.length, "editingDeptIndex", editingDeptIndex);

        if (!deptName) {
            alert('Department name is required.');
            return;
        }
        // 🔽 Insert duplicate check here
        const isDuplicate = organization.departments.some((dept, index) => {
            return dept.deptName.toLowerCase() === deptName.toLowerCase() && index !== editingDeptIndex;
        });

        if (isDuplicate) {
            alert('Department with this name already exists.');
            return;
        }
        // Show validation popup before proceeding
        showValidationPopup(function (validationResult) {
            if (validationResult.isValid) {
                // Create the login model object
                const loginModel = {
                    UserID: validationResult.userId,    // Get UserId from validationResult
                    UserName: validationResult.userName, // Get UserName from validationResult
                    UserComment: validationResult.userComment
                };

                if (editingDeptIndex !== -1) {
                    // Update existing department
                    organization.departments[editingDeptIndex] = {
                        deptId: organization.departments[editingDeptIndex]?.deptId,
                        deptName: deptName,
                        deptDesc: deptDesc
                    };
                    alert('Department updated!');
                } else {
                    // Add new department
                    organization.departments.push({
                        deptId: (organization.departments.length + 1).toString(),
                        deptName: deptName,
                        deptDesc: deptDesc
                    });
                    alert('Department added!');
                }

                console.log("Organization after department change", organization);

                // Combine organization and loginModel into request data
                const requestData = {
                    organization: organization,
                    loginModel: loginModel
                };

                // Send data to the server using fetch
                fetch('OrganisationPage', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(requestData)  // Convert JavaScript object to JSON
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log("API Response:", data);
                        window.location.reload();
                    })
                    .catch(error => {
                        console.log("Error:", error);
                        alert("An error occurred while saving.");
                    });

                renderDeptList(organization);
                renderOrgTree(organization);

                // Reset input fields and UI
                document.getElementById('stepDeptName').value = '';
                document.getElementById('stepDeptDesc').value = '';
                editingDeptIndex = -1;
                document.getElementById('deptAdd').textContent = deptbtn;
                document.getElementById('cancelEdit').style.display = 'none';

                console.log("Updated organization list", organization);

            }
        });
    });


    // Cancel Edit Button
    document.getElementById('cancelEdit').addEventListener('click', function () {
        document.getElementById('stepDeptName').value = '';
        document.getElementById('stepDeptDesc').value = '';
        editingDeptIndex = -1;
        document.getElementById('deptAdd').textContent = deptbtn;
        this.style.display = 'none';
    });

    // Step 3: Finish Button - Final Submission
    document.getElementById('finishBtn').addEventListener('click', function () {


        // alert('Form completed!\n' + JSON.stringify(organization, null, 2));
    });

    /********************************************
     * Helper Function to Switch Tabs
     ********************************************/
    function switchTab(targetId) {
        const tabEl = document.querySelector(`button[data-bs-target="#${targetId}"]`);
        const tab = new bootstrap.Tab(tabEl);
        tab.show();
    }

    // Render the sidebar summary on page load.
    window.onload = function () {
        renderOrgTree();
        renderDeptList(); // Ensure department list is loaded on page load
    };
</script>

            </main>
        </div>


        <!-- Progress bar popup -->

<!-- Progress bar popup -->
<div id="progressBarPopup" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #fff; padding: 30px; width: 400px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-align: center;">
        <div class="progress" style="height: 20px; margin-bottom: 20px;">
            <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 0%;"></div>
        </div>
        <div id="loadingText" style="font-weight: 500; margin-bottom: 10px;">Processing...</div>
        <div id="progressMessage" style="font-size: 14px; color: #666;"></div>
    </div>
</div>

<style>
    .progress-bar {
        transition: width 0.6s ease;
    }
</style>

        <!-- Loading Spinner Popup -->
<div id="loadingSpinnerPopup" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 9999;">
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
            <span class="visually-hidden"> Start Loading...</span>
        </div>
        <div id="loadingText" style="font-weight: 500; margin-top: 10px;">Processing...</div>
    </div>
</div>

<style>
    .spinner-border {
        animation: spinner-border .75s linear infinite;
    }
</style>

        <script>
    const checkDBConnectionUrl = '/Database/CheckDBConnection';
    const getDatabasesUrl = '/Database/GetDatabases';
    const manualBackupUrl = '/Database/ManualBackup';
    const scheduleBackupUrl = '/Database/ScheduleBackup';
    const restoreUrl = '/Database/RestoreDatabase';
</script>


    </div>
    

    <footer b-bcpfw5ne8y class="footer-modern" >
        <div b-bcpfw5ne8y class="container">
            <div b-bcpfw5ne8y class="social-icons">
                <a b-bcpfw5ne8y href="https://www.linkedin.com/company/18301468/" target="_blank"><i b-bcpfw5ne8y class="fab fa-linkedin-in"></i></a>
                <a b-bcpfw5ne8y href="https://www.youtube.com/channel/UC0r3JDkvqzeMtE32u4dcYhA" target="_blank"><i b-bcpfw5ne8y class="fab fa-youtube"></i></a>
                <a b-bcpfw5ne8y href="https://www.kayeinstruments.com/en/" target="_blank"><i b-bcpfw5ne8y class="fab fa-google"></i></a>

            </div>
            <div b-bcpfw5ne8y class="copy">
                &copy; 2025 - Kaye Data Center - Version 1.1.0.6
                <a b-bcpfw5ne8y href="/helpdocs/UserHelp.pdf#OrganisationPage" target="_blank" style="margin-left: 60px;">
                    <img style="height:30px;width:30px;" src="/images/helpicon.png" />
                </a>
            </div>
        </div>
    </footer>

    
</body>
</html>


<script>

    function toggleSidebar() {
        let sidebar = document.querySelector(".sidebar");
        let toggleButton = document.querySelector(".menu-toggle");

        sidebar.classList.toggle("hidden");

        if (sidebar.classList.contains("hidden")) {
            toggleButton.style.left = "50%"; // Center it again
            toggleButton.style.transform = "translateX(-50%)";
        } else {
            toggleButton.style.left = "50%"; // Keep it centered
            toggleButton.style.transform = "translateX(-50%)";
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        let sidebar = document.querySelector(".sidebar");
        let toggleButton = document.querySelector(".menu-toggle");

        if (window.innerWidth < 768) {
            sidebar.classList.add("hidden");
            toggleButton.style.left = "50%"; // Keep toggle button visible when sidebar is hidden
            toggleButton.style.transform = "translateX(-50%)";
        }
    });

</script>

<script>
    $(document).ready(function () {
        $(".sidebar-submenu-toggle").click(function () {
            $(this).next(".sidebar-submenu").slideToggle(); // Toggle sidebar-submenu visibility
            $(this).find("i.fa-chevron-down").toggleClass("fa-rotate-180"); // Rotate icon for UX
        });
    });

    //Common function to show the alert message for overall the application
    function showAlert(type, title, message) {
        type = type.toLowerCase();
        Swal.fire({
            title: title || (type === 'success' ? 'Success!' : 'Error!'),
            text: message || (type === 'success' ? 'Action completed successfully...' : 'Something went wrong...'),
            icon: type,
            confirmButtonText: 'OK',
        });
    }

    //For handling session expiry for all ajax and javascript
    $.ajaxSetup({
        complete: function (xhr) {
            if (xhr.status === 401) {
                var redirectUrl = xhr.getResponseHeader("X-Redirect-To");
                if (redirectUrl) {
                    window.location.href = redirectUrl;
                } else {
                    window.location.href = "/Accounts/Login";
                }
            }
        }
    });

    //For connecting and reconnecting to signal R across all views
    document.addEventListener("DOMContentLoaded", function () {
        const userId = "a";

        if (userId) {
            const connection = new signalR.HubConnectionBuilder()
                .withUrl("/signalRHub?userId=" + encodeURIComponent(userId))
                .withAutomaticReconnect([0, 2000, 5000, 10000]) // retry after delays
                .build();

            connection.start()
                .then(() => console.log("SignalR connected for user:", userId))
                .catch(err => {
                    console.error("Initial SignalR connection failed:", err);
                    // Optional: Redirect to login immediately if auth fails
                    if (err && err.statusCode === 401) {
                        window.location.href = "/Accounts/Login"; // adjust path if needed
                    }
                });

            connection.onclose(error => {
                console.warn("SignalR connection closed.", error);

                // Optional: Redirect to login if session expired mid-session
                if (error && error.message && error.message.includes("Unauthorized")) {
                    window.location.href = "/Accounts/Login"; // adjust as per your app
                }
            });

            connection.onreconnecting(error => {
                console.log("Attempting to reconnect to SignalR...", error);
            });

            connection.onreconnected(connectionId => {
                console.log("SignalR reconnected. Connection ID:", connectionId);
            });

        } else {
            console.warn("No session — not starting SignalR.");
            // Redirect immediately if session is missing at render
            window.location.href = "/Accounts/Login"; // adjust route as needed
        }
    });

</script>






