.custom-button {
    position: relative;
    overflow: hidden;
    background: #E46C09;
    border: none;
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
    width: 160px;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .custom-button:hover {
        background: linear-gradient(135deg, #FF8C00, #E46C09);
        transform: translateY(-2px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    }

    .custom-button:active {
        transform: scale(0.95);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
    }

    /* Ripple effect */
    .custom-button::after {
        content: "";
        position: absolute;
        width: 300%;
        height: 300%;
        top: 50%;
        left: 50%;
        background: rgba(255, 255, 255, 0.4);
        transition: transform 0.5s ease-out, opacity 0.6s ease;
        transform: translate(-50%, -50%) scale(0);
        border-radius: 50%;
        opacity: 0;
    }

    .custom-button:active::after {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
        transition: transform 0s, opacity 0.4s ease;
    }

    .custom-button:disabled {
        background: #ccc; 
        color: #666; 
        cursor: not-allowed; 
        box-shadow: none;
        transform: none; 
        pointer-events: none;
    }
