body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.container {
    flex: 1 0 auto;
   /* padding-bottom: 60px;*/
}

.footer-modern {
    background-color: #E46C09;
    color: #ffffff;
    padding: 10px 0;
    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    position: relative !important;
    bottom: 0 !important;
    width: 100% !important;
}

    .footer-modern .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-modern .social-icons {
        margin: 5px 0;
    }

        .footer-modern .social-icons a {
            color: #ffffff;
            margin-right: 10px;
            font-size: 1.2em;
            transition: color 0.3s;
        }

            .footer-modern .social-icons a:hover {
                color: #f0c4a8;
            }

    .footer-modern .copy {
        font-size: 0.8em;
    }
